[33m994c019[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDamDat-coder[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DamDat-coder[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #44 from DamDat-coder/DamDat-coder
[33m4f262f6[m FIX | Fix Laptop -  Desktop Lookup Layout | DamDat-coder
[33m45aabcc[m[33m ([m[1;31morigin/HuyNN[m[33m)[m Merge pull request #43 from DamDat-coder/CongTran
[33m374b9d6[m[33m ([m[1;31morigin/CongTran[m[33m)[m BUILD | Build Profile Page | CongTran
[33m0199fe9[m Merge pull request #42 from DamDat-coder/DamDat-coder
[33me72463f[m BUILD | Build Image Gallery | DamDat-coder
[33m7e50c43[m Merge pull request #41 from DamDat-coder/DamDat-coder
[33m588c2b0[m FIX | Fix Order Page | DamDat-coder
[33ma204b82[m Merge pull request #40 from DamDat-coder/DamDat-coder
[33m4ca6504[m BUILD | Build Pop Up Laptop Responsive | DamDat-coder
[33mf0e854d[m Merge pull request #39 from DamDat-coder/DamDat-coder
[33m2c5b505[m BUILD | Build Detail - Cart - Checkout Page Laptop Responsive | DamDat-coder
[33m0caa9f9[m Merge pull request #38 from DamDat-coder/DamDat-coder
[33mde8990d[m BUILD | Build Product Page Laptop Responsive | DamDat-coder
[33m884c402[m Merge pull request #37 from DamDat-coder/DamDat-coder
[33m467b198[m BUILD | Build Laptop Responsive | DamDat-coder
[33md722c7b[m Merge pull request #36 from DamDat-coder/DamDat-coder
[33m54e4f17[m FIX | Fix Edit Product Function | DamDat-coder
[33m7cd739c[m Merge pull request #35 from DamDat-coder/DamDat-coder
[33m9ff08a3[m FIX | Fix Logic ProductSection | DamDat-coder
[33m4ec7f6e[m Merge pull request #34 from DamDat-coder/DamDat-coder
[33m80a2521[m FIX | Fix Bug Admin Site | DamDat-coder
[33m00a025b[m[33m ([m[1;31morigin/tanha-coder[m[33m)[m Merge pull request #33 from DamDat-coder/tanha-coder
[33m281c329[m Merge branch 'main' into tanha-coder
[33m71f568f[m REFACTOR | Refactor Server Side | tanha-coder
[33m8c532de[m Merge pull request #32 from DamDat-coder/DamDat-coder
[33mb959aef[m FIX | Fix Function Create Order | DamDat-coder
[33m000ca93[m Merge pull request #31 from DamDat-coder/DamDat-coder
[33m06cee1d[m FIX | Fix Logic Auth Context | DamDat-coder
[33mbbea306[m Merge pull request #30 from DamDat-coder/DamDat-coder
[33m3dbdb6e[m FIX | Order Function | DamDat-coder
[33m420f9a9[m Merge pull request #29 from DamDat-coder/DamDat-coder
[33m0266f9b[m BUILD | Build Function Admin Order Page | DamDat-coder
[33m294949b[m Merge pull request #28 from DamDat-coder/tanha-coder
[33md8c49f8[m BUILD | Build Order BackEnd Function | tanha-coder
[33ma47b89b[m Merge pull request #27 from DamDat-coder/DamDat-coder
[33mf3c2af5[m BUILD | Build Cart Function | DamDat-coder
[33m581d55b[m Merge pull request #26 from DamDat-coder/DamDat-coder
[33mc3a5c07[m FIX | Fix Admin Product User Page | DamDat-coder
[33mf4e375e[m Merge pull request #25 from DamDat-coder/DamDat-coder
[33m24b1b1d[m FIX | Fix Logic Login | DamDat-coder
[33mb49f0c7[m Merge pull request #24 from DamDat-coder/DamDat-coder
[33m7c7cd10[m FIX | Fix Api Call | DamDat-coder
[33mb588cf3[m Merge pull request #23 from DamDat-coder/tanha-coder
[33mb67a8f6[m BUILD | Build Member News Router | tanha-coder
[33m1ab3136[m Merge pull request #22 from DamDat-coder/DamDat-coder
[33m5cd991e[m REFACTOR | Refactor API | DamDat-coder
[33ma198bce[m Merge pull request #21 from DamDat-coder/DamDat-coder
[33m0064666[m REFACTOR | Refactor Core Layout | DamDat-coder
[33m667feaf[m Merge pull request #20 from DamDat-coder/DamDat-coder
[33m73360da[m REFACTOR | Restructure All Admin Files | DamDat-coder
[33mb93ee60[m Merge pull request #19 from DamDat-coder/DamDat-coder
[33m43d2111[m REFACTOR | Restructure All Project Files | DamDat-coder
[33m1f1439f[m Merge pull request #18 from DamDat-coder/tanha-coder
[33m7718397[m BUILD | Build Server Side | tanha-coder
[33m8b73e73[m Merge pull request #17 from DamDat-coder/DamDat-coder
[33m9757068[m BUILD | Build User Context | DamDat-coder
[33mb26f2bc[m Merge pull request #16 from DamDat-coder/DamDat-coder
[33mbbd979d[m ADD | Add Font | DamDat-coder
[33made86c8[m Merge pull request #15 from DamDat-coder/DamDat-coder
[33md7ac286[m BUILD | Build Dashboard Page | DamDat-coder
[33medcb026[m Merge pull request #14 from DamDat-coder/DamDat-coder
[33mc9a5b83[m FIX | Fix Login Register Logic | DamDat-coder
[33m8d3bd82[m Merge pull request #13 from DamDat-coder/DamDat-coder
[33m1767af6[m FIX | Fix Logic Detail Page | DamDat-coder
[33m0659e70[m Merge pull request #12 from DamDat-coder/DamDat-coder
[33m9d8a51a[m BUILD | Build Admin Layout | DamDat-coder
[33m10610cb[m Merge pull request #11 from DamDat-coder/DamDat-coder
[33m2b47f0d[m FIX | Fix Layout | DamDat-coder
[33m8bacde9[m Merge pull request #10 from DamDat-coder/tanha-coder
[33ma4df48b[m PULL | Pull code | tanha-coder
[33m18961f1[m Merge pull request #9 from DamDat-coder/DamDat-coder
[33m69e5a4a[m FIX | Fix Image Layout | DamDat-coder
[33m7eb0433[m Merge pull request #8 from DamDat-coder/DamDat-coder
[33m4d18f52[m FIX | Fix Checkout Responsive | DamDat-coder
[33m7a48a72[m Merge pull request #7 from DamDat-coder/DamDat-coder
[33ma315bb4[m FIX
[33m03e1bb9[m FIX | Fix Cart Responsive | DamDat-coder
[33m5223989[m Merge pull request #6 from DamDat-coder/DamDat-coder
[33mfbd2c7f[m FIX | Fix Products Detail Page | DamDat-coder
[33ma2ca00b[m Merge pull request #5 from DamDat-coder/DamDat-coder
[33m83b0357[m FIX | Fix Home Page Renponsive | DamDat-coder
[33m999c790[m Merge pull request #4 from DamDat-coder/DamDat-coder
[33m23a82d4[m FIX | Fix Header Footer Responsive | DamDat-coder
[33m1976003[m Merge pull request #3 from DamDat-coder/DamDat-coder
[33m8694b33[m BUILD | Build Login Register Page| DamDat-coder
[33m107fec5[m Merge pull request #2 from DamDat-coder/DamDat-coder
[33ma04e919[m BUILD | Build Checkout Page | DamDat-coder
[33m0f53281[m Merge pull request #1 from DamDat-coder/DamDat-coder
[33m6d2e29d[m BUILD | Build Cart Page | DamDat-coder
[33mfae822b[m BUILD | Build Detail Page | DamDat-coder
[33m7ff2a0d[m JOIN | Join tanhacoder
[33m4462350[m BUILD | Build Filter Layout And Function Delete Filter
[33m2f2e494[m BUILD | Build Products Page | DamDat-coder
[33m2150bf9[m FIX | Fix Layout MobileMenu | DamDat-coder
[33m6377842[m BUILD | Build Filter Function | DamDat-coder
[33m9bafe55[m BUILD | Build Home Page Layout | DamDat-coder
[33m234e359[m Add server-side code
[33m1f5d303[m Add client-side code
[33mab87a01[m Xóa Client-side React cũ
[33m2f0ea85[m Khởi tạo cấu trúc Client-side và Server-side
